body {
	font-family:Helvetica,Lucida Grande,Verdana,Lucida Sans Regular,Lucida Sans Unicode,Arial,sans-serif;	
}

body a {
	color: #0075B1;
	font-size: 11px;
	font-weight: bold;
	cursor: pointer;	
}

body a:hover {
	color: #0075B1;
	text-decoration: none;
}

.outerframe {
	margin: 30px;
	min-width: 960px;
}

.innerframe {
	margin: 31px;
}

.heading {
	font-size: 23px;
	padding-bottom: 12px;
	border-bottom: 1px dotted #BFBFBF;	
}

.subheading {
	font-size: 14px;
	color: #969696;
}

.subheading.first {
	margin-top: 12px;	
}

.subheading.second {
	margin-top: 58px;
}

.example {
	font-weight: bold;
	font-size: 18px;
	margin-top: 15px;
}

.badge {
	float: left;
	margin-top: 11px;
	margin-right: 15px;
	width: 433px;
}

.badge.first {
	clear: both;
}


.badge.subsequent {
	margin-top: 14px;
}

.badgeimage {
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 7px;
}

.badgename {
	font-weight: bold;
	font-size: 15px;
	overflow: hidden;
}

.badgedescr {
	color: #B1B1B1;	
	font-size: 12px;
	margin-top: 4px;
	line-height: 15px;
	overflow: hidden;
	width: 300px;
}

.morelink {
	margin-top: 18px;
}
