<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <label>Obtenir des informations sur l&apos;auteur</label>
        <name>Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label>Obtenir des informations sur l&apos;auteur</label>
        <name>Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label>Obtenir le score Klout</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Obtenir le score Klout</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Obtenir le nom d&apos;utilisateur Twitter</label>
        <name>Get_Twitter_Username</name>
    </webLinks>
</CustomObjectTranslation>
