<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <label>Informationen zum Autor abfragen</label>
        <name>Get_Author_Info</name>
    </webLinks>
    <webLinks>
        <label>Informationen zum Autor abfragen</label>
        <name>Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label>Klout Score abrufen</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Klout Score abrufen</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Twitter-Benutzernamen abfragen</label>
        <name>Get_Twitter_Username</name>
    </webLinks>
</CustomObjectTranslation>
