<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ID externe de l&apos;auteur</label>
        <name>Author_External_Id__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur de l&apos;auteur</label>
        <name>Twitter_Username__c</name>
    </fields>
    <fields>
        <label>ID externe de la conversation</label>
        <name>twitterId__c</name>
    </fields>
</CustomObjectTranslation>
