<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Systems Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Systems Credentials</value>
    </caseValues>
    <fields>
        <help><!-- The key for the ORG&apos;s bit.ly account --></help>
        <label><!-- Bitly Key --></label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <help><!-- The ORG&apos;s Klout key --></help>
        <label><!-- Klout Key --></label>
        <name>Klout_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
