<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identifiant Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identifiants Facebook</value>
    </caseValues>
    <fields>
        <label>Jeton d&apos;accès</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>ID Facebook</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>ID d&apos;objet</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>Jeton d&apos;accès à la page</label>
        <name>Page_Access_Token__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
