<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Facebook-brugeren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Facebook-bruger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Facebook-bruger</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Facebook-brugerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Facebook-brugere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Facebook-brugere</value>
    </caseValues>
    <fields>
        <label>Billede</label>
        <name>Facebook_Image__c</name>
    </fields>
    <fields>
        <label>Facebook-id</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>Billede</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Valideret</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Om mig</label>
        <name>about_me__c</name>
    </fields>
    <fields>
        <label>Fødselsdag</label>
        <name>birthday__c</name>
    </fields>
    <fields>
        <label>By</label>
        <name>city__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>country__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>email__c</name>
    </fields>
    <fields>
        <label>Fornavn</label>
        <name>first_name__c</name>
    </fields>
    <fields>
        <label>Efternavn</label>
        <name>last_name__c</name>
    </fields>
    <fields>
        <label>Politisk</label>
        <name>political__c</name>
    </fields>
    <fields>
        <label>Religion</label>
        <name>religion__c</name>
    </fields>
    <fields>
        <label>Køn</label>
        <name>sex__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>state__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <webLinks>
        <label>Tilbagekald Facebook-adgang</label>
        <name>Revoke_Facebook_Access</name>
    </webLinks>
    <webLinks>
        <label>Tildel Facebook-adgang</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
