<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Facebook-Anmeldeinformationen</value>
    </caseValues>
    <fields>
        <label>Zugriffstoken</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Facebook-ID</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>Objekt-ID</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>Seitenzugriffstoken</label>
        <name>Page_Access_Token__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
