<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Facebook-legitimationsoplysningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Facebook-legitimationsoplysning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Facebook-legitimationsoplysning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Facebook-legitimationsoplysningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Facebook-legitimationsoplysninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Facebook-legitimationsoplysninger</value>
    </caseValues>
    <fields>
        <label>Adgangstoken</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Facebook-id</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>Objekt-id</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>Sideadgangstoken</label>
        <name>Page_Access_Token__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
