<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Credentials</value>
    </caseValues>
    <fields>
        <label>アクセストークン</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Facebook ID</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>オブジェクト ID</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>ページアクセストークン</label>
        <name>Page_Access_Token__c</name>
    </fields>
</CustomObjectTranslation>
