<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Page Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Facebook Page Admins</value>
    </caseValues>
    <fields>
        <label><!-- Facebook Page --></label>
        <name>Facebook_Page__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facebook User --></label>
        <name>Facebook_User__c</name>
        <relationshipLabel><!-- Facebook Page Admins --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
