<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Administrator der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Administratoren der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Administrator der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Administratoren der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Administrators der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Administratoren der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Administrator der Facebook-Seite</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Administratoren der Facebook-Seite</value>
    </caseValues>
    <fields>
        <label>Facebook-Seite</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Administratoren der Facebook-Seite</relationshipLabel>
    </fields>
    <fields>
        <label>Facebook-Benutzer</label>
        <name>Facebook_User__c</name>
        <relationshipLabel>Administratoren der Facebook-Seite</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Anzahl</nameFieldLabel>
</CustomObjectTranslation>
