<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credenciais do Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credenciais do Facebook</value>
    </caseValues>
    <fields>
        <label>Chave de acesso</label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label>Id do Facebook</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>Id do objeto</label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label>Chave de acesso à página</label>
        <name>Page_Access_Token__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
