<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCBK Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Id --></label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Page Access Token --></label>
        <name>Page_Access_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
