<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Facebook ページ</value>
    </caseValues>
    <fields>
        <label>カテゴリ</label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>自動ケース作成を有効化</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>写真</label>
        <name>Facebook_Image__c</name>
    </fields>
    <fields>
        <label>Facebook ID</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>画像</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>前回の検索開始時刻</label>
        <name>Last_Time_Run__c</name>
    </fields>
    <fields>
        <label>いいね!</label>
        <name>Likes__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, any Post by this Facebook page containing #ch will be automatically posted to the Chatter Feed of the Facebook Page creator. Comments on this post in Chatter will not be sent to Facebook. --></help>
        <label>#ch を含む投稿を Chatter に追加</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>商品</label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label>ケース関連付けロジックを実行</label>
        <name>Run_Case_Association_Logic__c</name>
    </fields>
    <fields>
        <label>次の日付以降の投稿とコメントを取得</label>
        <name>Search_Lower_Limit_Time__c</name>
    </fields>
    <fields>
        <label>次の日付以前の投稿とコメントを取得</label>
        <name>Search_Upper_Limit_Time__c</name>
    </fields>
    <fields>
        <label>不明なユーザ</label>
        <name>Unknown_Users__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Nothing</masterLabel>
            <translation><!-- Do Nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>検証済み</label>
        <name>Valid__c</name>
    </fields>
    <layouts>
        <layout>FCBK Page Layout</layout>
        <sections>
            <label><!-- Search Configuration --></label>
            <section>Search Configuration</section>
        </sections>
    </layouts>
    <nameFieldLabel>名前</nameFieldLabel>
    <validationRules>
        <errorMessage>ケース作成を有効にするには、ケース関連付けも有効にする必要があります</errorMessage>
        <name>Auto_Case_Association_Logic</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Facebook Id --></errorMessage>
        <name>Facebook_Id_not_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage>[次の日付以前の投稿とコメントを取得] は [次の日付以降の投稿とコメントを取得] の日付より後である必要があります</errorMessage>
        <name>until_date_greater_than_since</name>
    </validationRules>
    <webLinks>
        <label>ページ情報を取得</label>
        <name>Get_Page_Info</name>
    </webLinks>
    <webLinks>
        <label>Facebook アクセス権を無効化</label>
        <name>Revoke_Facebook_Access</name>
    </webLinks>
    <webLinks>
        <label>Facebook ページ検索をスケジュール</label>
        <name>Schedule_Facebook_Pages_Searches</name>
    </webLinks>
    <webLinks>
        <label>検証</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
