<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Facebook-Benutzer</value>
    </caseValues>
    <fields>
        <label>Bild</label>
        <name>Facebook_Image__c</name>
    </fields>
    <fields>
        <label>Facebook-ID</label>
        <name>Fcbk_Id__c</name>
    </fields>
    <fields>
        <label>Bild</label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label>Validiert</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Über mich</label>
        <name>about_me__c</name>
    </fields>
    <fields>
        <label>Geburtstag</label>
        <name>birthday__c</name>
    </fields>
    <fields>
        <label>Stadt</label>
        <name>city__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>country__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>email__c</name>
    </fields>
    <fields>
        <label>Vorname</label>
        <name>first_name__c</name>
    </fields>
    <fields>
        <label>Nachname</label>
        <name>last_name__c</name>
    </fields>
    <fields>
        <label>Politische Einstellung</label>
        <name>political__c</name>
    </fields>
    <fields>
        <label>Religion</label>
        <name>religion__c</name>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>sex__c</name>
    </fields>
    <fields>
        <label>Staat</label>
        <name>state__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <webLinks>
        <label>Facebook-Zugriff widerrufen</label>
        <name>Revoke_Facebook_Access</name>
    </webLinks>
    <webLinks>
        <label>Facebook-Zugriff gewähren</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
