<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin de page Facebook</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admins de pages Facebook</value>
    </caseValues>
    <fields>
        <label>Page Facebook</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Admins de pages Facebook</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur Facebook</label>
        <name>Facebook_User__c</name>
        <relationshipLabel>Admins de pages Facebook</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
