<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Facebook-sideadministratoren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Facebook-sideadministrator</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Facebook-sideadministrator</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Facebook-sideadministratorerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Facebook-sideadministratorer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Facebook-sideadministratorer</value>
    </caseValues>
    <fields>
        <label>Facebook-side</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Facebook-sideadministratorer</relationshipLabel>
    </fields>
    <fields>
        <label>Facebook-bruger</label>
        <name>Facebook_User__c</name>
        <relationshipLabel>Facebook-sideadministratorer</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Antal</nameFieldLabel>
</CustomObjectTranslation>
