<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Facebook Image Url --></label>
        <name>Fcbk_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Picture --></label>
        <name>Fcbk_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Profile Url --></label>
        <name>Fcbk_Profile_Url__c</name>
    </fields>
    <fields>
        <label><!-- Facebook User Id --></label>
        <name>Fcbk_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Username --></label>
        <name>Fcbk_Username__c</name>
    </fields>
    <fields>
        <help><!-- Click on link to change following status --></help>
        <label><!-- Following on Twitter --></label>
        <name>Follow_Status__c</name>
    </fields>
    <fields>
        <label><!-- Klout Number --></label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Bio --></label>
        <name>Twitter_Bio__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Creation Date --></label>
        <name>Twitter_Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Follower count --></label>
        <name>Twitter_Follower_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Following count --></label>
        <name>Twitter_Following_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Image Url --></label>
        <name>Twitter_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Last tweet --></label>
        <name>Twitter_Last_tweet__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Location --></label>
        <name>Twitter_Location__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Picture --></label>
        <name>Twitter_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Status count --></label>
        <name>Twitter_Status_count__c</name>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Username --></label>
        <name>Twitter_Username__c</name>
    </fields>
    <fields>
        <label><!-- Followed --></label>
        <name>followed__c</name>
    </fields>
    <layouts>
        <layout>SfSocial Lead Layout</layout>
        <sections>
            <label><!-- Social Information --></label>
            <section>Social Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Get_Author_Info_Massive --></label>
        <name>Get_Author_Info_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score --></label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Klout_Score_Massive --></label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Twitter_Username --></label>
        <name>Get_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Twitter_Username --></label>
        <name>Search_Twitter_Username</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Twitter_Information --></label>
        <name>Update_Twitter_Information</name>
    </webLinks>
</CustomObjectTranslation>
