<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TwitterId --></label>
        <name>TwitterId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Summary --></label>
        <name>Twitter_Summary__c</name>
    </fields>
</CustomObjectTranslation>
