<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Follower</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter Followers</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Followed By --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter Account --></label>
        <name>Twitter_Account__c</name>
        <relationshipLabel><!-- Following --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
