<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Beitragender</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Beitragende</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Beitragender</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Beitragende</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Beitragender</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Beitragende</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Beitragender</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Beitragende</value>
    </caseValues>
    <fields>
        <label>Authentifizierung</label>
        <name>Authentication__c</name>
    </fields>
    <fields>
        <label>Tweet als Haupt-Account</label>
        <name>Main_Account__c</name>
    </fields>
    <fields>
        <label>OAuth-Geheimnis</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>OAuth-Token</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Twitter-Account</label>
        <name>TwitterAccount__c</name>
        <relationshipLabel>Beitragende</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-Benutzer-ID</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>User__c</name>
        <relationshipLabel>Twitter-Beitragende</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validiert</label>
        <name>Valid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Twitter-Beitragenden</nameFieldLabel>
    <validationRules>
        <errorMessage>Sie müssen einen Wert eingeben.</errorMessage>
        <name>Twitter_Account_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Unzulässiger Benutzername</errorMessage>
        <name>Username_different_to_main_account</name>
    </validationRules>
    <webLinks>
        <label>Beitragenden hinzufügen</label>
        <name>Add_Contributor</name>
    </webLinks>
</CustomObjectTranslation>
