<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter のフォロー実行者</value>
    </caseValues>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>フォロー実行者</relationshipLabel>
    </fields>
    <fields>
        <label>リード</label>
        <name>Lead__c</name>
        <relationshipLabel>フォロー実行者</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter アカウント</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>フォロー中</relationshipLabel>
    </fields>
    <nameFieldLabel>数</nameFieldLabel>
</CustomObjectTranslation>
