<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Configuration</value>
    </caseValues>
    <fields>
        <label>記事の URL サイト</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Bitly キー</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Bitly ユーザ名</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>Facebook アイコン URL</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>ページあたりのコメント数</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>コメントページあたりの投稿数</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>ページあたりの投稿数</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>賛成 アイコン URL</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Twitter アイコン URL</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
</CustomObjectTranslation>
