<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programador do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programadores do Twitter</value>
    </caseValues>
    <fields>
        <label>Página do Facebook</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Programadores do Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Hora da última execução</label>
        <name>Last_Run_Time__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>Period_Time__c</name>
    </fields>
    <fields>
        <label>Usuário em execução</label>
        <name>Running_User__c</name>
        <relationshipLabel>Programadores do Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Conta do Twitter</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Programadores do Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Pesquisa do Twitter</label>
        <name>Twitter_Search__c</name>
        <relationshipLabel>Programadores do Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Ids de job</label>
        <name>jobId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do programador do Twitter</nameFieldLabel>
</CustomObjectTranslation>
