<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Twitter-legitimationsoplysningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Twitter-legitimationsoplysning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Twitter-legitimationsoplysning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Twitter-legitimationsoplysningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Twitter-legitimationsoplysninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Twitter-legitimationsoplysninger</value>
    </caseValues>
    <fields>
        <label>Bitly_nøgle</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Bitly-adgangskode</label>
        <name>Bitly_Password__c</name>
    </fields>
    <fields>
        <label>Bitly_brugernavn</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>OAuth-hemmelighed</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>OAuth-token</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Twitter-adgangskode</label>
        <name>Twitter_Password__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
