<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration publique Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations publiques Twitter</value>
    </caseValues>
    <fields>
        <label>URL du site de l’article</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Clé Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>URL d&apos;icône Facebook</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Commentaires par page</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>Publications par page de commentaires</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>Publications par page</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>Application Klout</label>
        <name>Klout_Application__c</name>
    </fields>
    <fields>
        <label>Clé Klout</label>
        <name>Klout_Key__c</name>
    </fields>
    <fields>
        <label>Logo de score Klout</label>
        <name>Klout_Score_logo__c</name>
    </fields>
    <fields>
        <label>URL d&apos;icône Aime moi</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Nom du serveur</label>
        <name>Server_Name__c</name>
    </fields>
    <fields>
        <label>URL d&apos;icône Twitter</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
