<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Account</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Accounts</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Bit.ly-API-Schlüssel</label>
        <name>Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label>Bit.ly-Benutzername</label>
        <name>Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label>Beitragender aktiviert</label>
        <name>Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label>Direktnachricht-ID-Grenzwert</label>
        <name>Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Autom. Erst. von Kundenvorg. aktivieren</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>Hat Kennwort</label>
        <name>Has_Password__c</name>
    </fields>
    <fields>
        <label>Klout-Nummer</label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label><!-- Klout Score --></label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label>Letzte DM-IDs</label>
        <name>Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label>Letzte Tweet-IDs</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>OAuth-Geheimnis</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>OAuth-Token</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Teil Twitter Max. Nachricht</label>
        <name>Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Teil Twitter Max. Twitter</label>
        <name>Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Twitter is deprecating Username/Password in favor of OAuth, a secure access protocol. To use OAuth, enter any text in this field, then click the “Grant Twitter Access” button after saving the Twitter Account. --></help>
        <label>Kennwort</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- When this feature is enabled, any Tweets by this Twitter Account containing #ch will be automatically posted to the feed of the Twitter Account Creator. Comments on this post in Chatter will not be sent to Twitter. --></help>
        <label>Beiträge mit #ch in Chatter hinzufügen</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>Ergebnisse pro Seite</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Direktnachricht-ID-Versch. durchs.</label>
        <name>Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Tweet-ID-Verschiebung durchsuchen</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Tweet-ID-Grenzwert</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Twitter Max. Nachricht</label>
        <name>Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter Max. Twitter</label>
        <name>Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label>Twitter-Benutzer-ID</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Unbekannte Twitter-Benutzernamen</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validiert</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Kundenvorg.zuordn.logik auf Tweets anw.</label>
        <name>associate_DM__c</name>
    </fields>
    <fields>
        <help><!-- This will prevent Tweets from being automatically associated to cases that are not originated by the Tweet&apos;s Author --></help>
        <label>Nur übereinst. Benutzern. zuordnen</label>
        <name>associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help><!-- Whenever a Candidate Case is looked for (for Direct Messages or Replies) all Closed cases with a Closed Date less than the set amount of minutes will be available to the Threading Logic. --></help>
        <label>Dauer Beib. Zuord. n. Schl. d. Kd.vorg.</label>
        <name>closed_case_duration__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Max. Tweets einschl. letzt. Erg. abrufen</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Twitter Account Layout</layout>
        <sections>
            <label><!-- Case Association Options --></label>
            <section>Case Association Options</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Twitter-Account-Name</nameFieldLabel>
    <validationRules>
        <errorMessage>Bei diesem Feld handelt es sich um ein Pflichtfeld.</errorMessage>
        <name>Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ungültige Zahl</errorMessage>
        <name>Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ungültige Zahl</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Klout Score abrufen</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Klout Score abrufen</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Twitter-Zugriff widerrufen</label>
        <name>Revoke</name>
    </webLinks>
    <webLinks>
        <label>Suche nach Twitter-Accounts planen</label>
        <name>Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label>Twitter-Zugriff gewähren</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
