<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuração do Twitter</value>
    </caseValues>
    <fields>
        <label>Site do URL do artigo</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Chave do Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Nome de usuário do Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>Url do ícone do Facebook</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Comentários por página</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>Publicações por página de comentário</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>Publicações por página</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>Url do ícone Curtir</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Url do ícone do Twitter</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
