<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter 検索</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>Twitter 検索</relationshipLabel>
    </fields>
    <fields>
        <label>最新のつぶやき ID</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>部分的 Twitter の最大検索数</label>
        <name>Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>1 ページあたりの結果数</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>つぶやき ID オフセットを検索</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>つぶやき ID しきい値</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Search information in http://search.twitter.com/operators --></help>
        <label>Twitter のキーワード検索</label>
        <name>Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label>Twitter の最大検索数</label>
        <name>Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>不明な Twitter ユーザ名</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>注文</label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>最大数までつぶやきの以前の結果を含める</label>
        <name>ignore_maxid__c</name>
    </fields>
    <layouts>
        <layout>Twitter Search Layout</layout>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Twitter 検索名</nameFieldLabel>
    <validationRules>
        <errorMessage>キャンペーンに追加するオブジェクトを選択してください</errorMessage>
        <name>Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage>1 ページあたりの結果数は 100 以下にする必要があります</errorMessage>
        <name>Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage>注文数は負の値にしないてください。</errorMessage>
        <name>Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage>無効な数値です。</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Twitter 検索をスケジュール</label>
        <name>Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
