<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Colaborador do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colaboradores do Twitter</value>
    </caseValues>
    <fields>
        <label>Autenticação</label>
        <name>Authentication__c</name>
    </fields>
    <fields>
        <label>Tweet como conta principal</label>
        <name>Main_Account__c</name>
    </fields>
    <fields>
        <label>OAuth secreto</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Chave OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Conta do Twitter</label>
        <name>TwitterAccount__c</name>
        <relationshipLabel>Colaboradores</relationshipLabel>
    </fields>
    <fields>
        <label>Id de usuário do Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>User__c</name>
        <relationshipLabel>Colaboradores do Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do usuário</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validado</label>
        <name>Valid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do colaborador do Twitter</nameFieldLabel>
    <validationRules>
        <errorMessage>É necessário inserir um valor</errorMessage>
        <name>Twitter_Account_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nome de usuário inválido</errorMessage>
        <name>Username_different_to_main_account</name>
    </validationRules>
    <webLinks>
        <label>Adicionar Colaborador</label>
        <name>Add_Contributor</name>
    </webLinks>
</CustomObjectTranslation>
