<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Anhänger</value>
    </caseValues>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Gefolgt von (Anhänger)</relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>Lead__c</name>
        <relationshipLabel>Gefolgt von (Anhänger)</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-Account</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Folgen</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Anzahl</nameFieldLabel>
</CustomObjectTranslation>
