<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguidor do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguidores do Twitter</value>
    </caseValues>
    <fields>
        <label>Contato</label>
        <name>Contact__c</name>
        <relationshipLabel>Seguido por</relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>Lead__c</name>
        <relationshipLabel>Seguido por</relationshipLabel>
    </fields>
    <fields>
        <label>Conta do Twitter</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Seguindo</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>
