<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Twitter - Interesseret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Twitter - Interesseret</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Twitter - Interesseret</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Twitter - Interesserede</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Twitter - Interesserede</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Twitter - Interesserede</value>
    </caseValues>
    <fields>
        <label>Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Følges af</relationshipLabel>
    </fields>
    <fields>
        <label>Emne</label>
        <name>Lead__c</name>
        <relationshipLabel>Følges af</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-konto</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Følger</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Antal</nameFieldLabel>
</CustomObjectTranslation>
