<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Contributor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter Contributors</value>
    </caseValues>
    <fields>
        <label><!-- Authentication --></label>
        <name>Authentication__c</name>
    </fields>
    <fields>
        <label><!-- Tweet as Main Account --></label>
        <name>Main_Account__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Secret --></label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OAuth Token --></label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Account --></label>
        <name>TwitterAccount__c</name>
        <relationshipLabel><!-- Contributors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Twitter User Id --></label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Twitter Contributors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>Valid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>Twitter_Account_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid username --></errorMessage>
        <name>Username_different_to_main_account</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Contributor --></label>
        <name>Add_Contributor</name>
    </webLinks>
</CustomObjectTranslation>
