<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intervalle de planification Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intervalles de planification Twitter</value>
    </caseValues>
    <fields>
        <label>Période</label>
        <name>Time_Period__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
