<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credenciais do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credenciais do Twitter</value>
    </caseValues>
    <fields>
        <label>Bitly_Key</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Senha do Bitly</label>
        <name>Bitly_Password__c</name>
    </fields>
    <fields>
        <label>Bitly_Username</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>OAuth secreto</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Chave OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Senha do Twitter</label>
        <name>Twitter_Password__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
