<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Twitter-konfigurationen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Twitter-konfiguration</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Twitter-konfiguration</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Twitter-konfigurationerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Twitter-konfigurationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Twitter-konfigurationer</value>
    </caseValues>
    <fields>
        <label>URL på artikelwebsted</label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label>Bitly-nøgle</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Bitly-brugernavn</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>URL til Facebook-ikon</label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label>Kommentarer pr. side</label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label>Indlæg pr. kommentarside</label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label>Indlæg pr. side</label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label>URL til Synes om mig-ikon</label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label>URL til Twitter-ikon</label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
