<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Identifiant Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Identifiants Twitter</value>
    </caseValues>
    <fields>
        <label>Clé Bitly</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Mot de passe Bitly</label>
        <name>Bitly_Password__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur Bitly</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>Secret OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Mot de passe Twitter</label>
        <name>Twitter_Password__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
