<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Suchvorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Suchvorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Suchvorgänge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Suche</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Suchvorgänge</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Twitter-Suchvorgänge</relationshipLabel>
    </fields>
    <fields>
        <label>Letzte Tweet-IDs</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>Teil Twitter Max. Suche</label>
        <name>Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>Ergebnisse pro Seite</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Tweet-ID-Verschiebung durchsuchen</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Tweet-ID-Grenzwert</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Search information in http://search.twitter.com/operators --></help>
        <label>Twitter-Stichwortsuche</label>
        <name>Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label>Twitter Max. Suche</label>
        <name>Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label>Unbekannte Twitter-Benutzernamen</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Max. Tweets einschl. letzt. Erg. abrufen</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Twitter Search Layout</layout>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name für Twitter-Suche</nameFieldLabel>
    <validationRules>
        <errorMessage>Sie müssen ein Objekt auswählen, das zur Kampagne hinzugefügt wird.</errorMessage>
        <name>Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Anzahl der Ergebnisse pro Seite muss unter 100 liegen.</errorMessage>
        <name>Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Bestellung darf nicht negativ sein.</errorMessage>
        <name>Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ungültige Zahl</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Twitter-Suchvorgänge planen</label>
        <name>Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
