<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Article URL Site --></label>
        <name>Article_URL_Site__c</name>
    </fields>
    <fields>
        <label><!-- Bitly Key --></label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bitly Username --></label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Icon Url --></label>
        <name>Facebook_Icon_Url__c</name>
    </fields>
    <fields>
        <label><!-- Comments Per Page --></label>
        <name>Fcbk_Comments_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Posts Per Comment Page --></label>
        <name>Fcbk_Posts_Per_Comment_Page__c</name>
    </fields>
    <fields>
        <label><!-- Posts Per Page --></label>
        <name>Fcbk_Posts_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Like Me Icon Url --></label>
        <name>Like_Me_Icon_Url__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Icon Url --></label>
        <name>Twitter_Icon_Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
