<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Anmeldeinformationen</value>
    </caseValues>
    <fields>
        <label>Bitly_Schlüssel</label>
        <name>Bitly_Key__c</name>
    </fields>
    <fields>
        <label>Bitly-Passwort</label>
        <name>Bitly_Password__c</name>
    </fields>
    <fields>
        <label>Bitly_Benutzername</label>
        <name>Bitly_Username__c</name>
    </fields>
    <fields>
        <label>OAuth-Geheimnis</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>OAuth-Token</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Twitter-Passwort</label>
        <name>Twitter_Password__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
