<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contributeur Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contributeurs Twitter</value>
    </caseValues>
    <fields>
        <label>Authentification</label>
        <name>Authentication__c</name>
    </fields>
    <fields>
        <label>Tweeter en tant que compte principal</label>
        <name>Main_Account__c</name>
    </fields>
    <fields>
        <label>Secret OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Compte Twitter</label>
        <name>TwitterAccount__c</name>
        <relationshipLabel>Contributeurs</relationshipLabel>
    </fields>
    <fields>
        <label>ID d&apos;utilisateur Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>User__c</name>
        <relationshipLabel>Contributeurs Twitter</relationshipLabel>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validé</label>
        <name>Valid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de contributeur Twitter</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous devez saisir une valeur</errorMessage>
        <name>Twitter_Account_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nom d&apos;utilisateur incorrect</errorMessage>
        <name>Username_different_to_main_account</name>
    </validationRules>
    <webLinks>
        <label>Ajouter un contributeur</label>
        <name>Add_Contributor</name>
    </webLinks>
</CustomObjectTranslation>
