<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Twitter-tidsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Twitter-tidsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Twitter-tidsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Twitter-tidsplanerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Twitter-tidsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Twitter-tidsplaner</value>
    </caseValues>
    <fields>
        <label>Facebook-side</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Twitter-tidsplaner</relationshipLabel>
    </fields>
    <fields>
        <label>Sidste kørselstidspunkt</label>
        <name>Last_Run_Time__c</name>
    </fields>
    <fields>
        <label>Tidsperiode</label>
        <name>Period_Time__c</name>
    </fields>
    <fields>
        <label>Løbende bruger</label>
        <name>Running_User__c</name>
        <relationshipLabel>Twitter-tidsplaner</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-konto</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Twitter-tidsplaner</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-søgning</label>
        <name>Twitter_Search__c</name>
        <relationshipLabel>Twitter-tidsplaner</relationshipLabel>
    </fields>
    <fields>
        <label>Job-id&apos;er</label>
        <name>jobId__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på Twitter-tidsplan</nameFieldLabel>
</CustomObjectTranslation>
