<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Twitter-Planungsfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Twitter-Planungsfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Twitter-Planungsfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Twitter-Planungsfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Twitter-Planungsfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Twitter-Planungsfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Twitter-Planungsfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Twitter-Planungsfunktionen</value>
    </caseValues>
    <fields>
        <label>Facebook-Seite</label>
        <name>Facebook_Page__c</name>
        <relationshipLabel>Twitter-Planungsfunktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Zeitpunkt der letzten Ausführung</label>
        <name>Last_Run_Time__c</name>
    </fields>
    <fields>
        <label>Zeitraum-Zeit</label>
        <name>Period_Time__c</name>
    </fields>
    <fields>
        <label>Aktueller Benutzer</label>
        <name>Running_User__c</name>
        <relationshipLabel>Twitter-Planungsfunktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-Account</label>
        <name>Twitter_Account__c</name>
        <relationshipLabel>Twitter-Planungsfunktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Twitter-Suche</label>
        <name>Twitter_Search__c</name>
        <relationshipLabel>Twitter-Planungsfunktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Auftrags-IDs</label>
        <name>jobId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name für Twitter-Planungsfunktion</nameFieldLabel>
</CustomObjectTranslation>
