<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes Twitter</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Clé Api Bit.ly</label>
        <name>Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label>Nom d’utilisateur Bit.ly</label>
        <name>Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label>Contributeur activé</label>
        <name>Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label>Seuil d’ID de message direct</label>
        <name>Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Activer création de requête automatique</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>Avec mot de passe</label>
        <name>Has_Password__c</name>
    </fields>
    <fields>
        <label>Numéro Klout</label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label>Score Klout</label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label>Derniers ID DM</label>
        <name>Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label>Derniers ID de tweet</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>Secret OAuth</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Message maximal Twitter partiel</label>
        <name>Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter maximal Twitter partiel</label>
        <name>Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Twitter is deprecating Username/Password in favor of OAuth, a secure access protocol. To use OAuth, enter any text in this field, then click the “Grant Twitter Access” button after saving the Twitter Account. --></help>
        <label>Mot de passe</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- When this feature is enabled, any Tweets by this Twitter Account containing #ch will be automatically posted to the feed of the Twitter Account Creator. Comments on this post in Chatter will not be sent to Twitter. --></help>
        <label>Ajouter publications #ch dans Chatter</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>Résultats par page</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Ecart recherche d&apos;ID de message direct</label>
        <name>Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Ecart de recherche d’ID de tweet</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Seuil d&apos;ID de tweet</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Message maximal Twitter</label>
        <name>Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter maximal Twitter</label>
        <name>Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label>ID d&apos;utilisateur Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Noms d&apos;utilisateur Twitter inconnus</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validé</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Appliquer logi. ass. requêtes aux tweets</label>
        <name>associate_DM__c</name>
    </fields>
    <fields>
        <help><!-- This will prevent Tweets from being automatically associated to cases that are not originated by the Tweet&apos;s Author --></help>
        <label>Associer uniquement noms correspondants</label>
        <name>associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help><!-- Whenever a Candidate Case is looked for (for Direct Messages or Replies) all Closed cases with a Closed Date less than the set amount of minutes will be available to the Threading Logic. --></help>
        <label>Durée assoc. après fermeture requête</label>
        <name>closed_case_duration__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Obtenir max tweets résultat préc. inclus</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Twitter Account Layout</layout>
        <sections>
            <label><!-- Case Association Options --></label>
            <section>Case Association Options</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de compte Twitter</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Ce champ est obligatoire</errorMessage>
        <name>Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Numéro incorrect</errorMessage>
        <name>Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage>Numéro incorrect</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Obtenir le score Klout</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Obtenir le score Klout</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Révoquer l&apos;accès à Twitter</label>
        <name>Revoke</name>
    </webLinks>
    <webLinks>
        <label>Planifier des recherches dans des comptes</label>
        <name>Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label>Accorder l&apos;accès à Twitter</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
