<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intervalo do programador do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intervalos do programador do Twitter</value>
    </caseValues>
    <fields>
        <label>Período</label>
        <name>Time_Period__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
