<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twitter Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twitter Searches</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Twitter Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Tweet Ids --></label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Partial Twitter Max Search --></label>
        <name>Partial_Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label><!-- Results Per Page --></label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label><!-- Search Tweet Id Offset --></label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Tweet Id Threshold --></label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Search information in http://search.twitter.com/operators --></help>
        <label><!-- Twitter Keyword Search --></label>
        <name>Twitter_Keyword_Search__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Max Search --></label>
        <name>Twitter_Max_Search__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Twitter Usernames --></label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label><!-- Get max tweets incl. previous results --></label>
        <name>ignore_maxid__c</name>
    </fields>
    <layouts>
        <layout>Twitter Search Layout</layout>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select an object to add to the campaign --></errorMessage>
        <name>Create_contact_or_lead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The number of results per page must be below 100 --></errorMessage>
        <name>Max_results_per_page</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The order must be non negative. --></errorMessage>
        <name>Non_negative_search_orders</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid number --></errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label><!-- Schedule_Twitter_Searches --></label>
        <name>Schedule_Twitter_Searches</name>
    </webLinks>
</CustomObjectTranslation>
