<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conta do Twitter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contas do Twitter</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Chave de API do Bit.ly</label>
        <name>Bit_ly_Password__c</name>
    </fields>
    <fields>
        <label>Nome de usuário Bit.ly</label>
        <name>Bit_ly_Username__c</name>
    </fields>
    <fields>
        <label>Colaborador ativado</label>
        <name>Contributor_Enabled__c</name>
    </fields>
    <fields>
        <label>Limite de Id de mensagem direta</label>
        <name>Direct_Message_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Ativar criação automática de caso</label>
        <name>Enable_Auto_Case_Creation__c</name>
    </fields>
    <fields>
        <label>Possui senha</label>
        <name>Has_Password__c</name>
    </fields>
    <fields>
        <label>Número do Klout</label>
        <name>Klout_Number__c</name>
    </fields>
    <fields>
        <label>Pontuação Klout</label>
        <name>Klout_Score__c</name>
    </fields>
    <fields>
        <label>Últimos Ids de MD</label>
        <name>Last_DM_Ids__c</name>
    </fields>
    <fields>
        <label>Últimos Ids de Tweet</label>
        <name>Last_Tweet_Ids__c</name>
    </fields>
    <fields>
        <label>OAuth secreto</label>
        <name>OAuth_Secret__c</name>
    </fields>
    <fields>
        <label>Chave OAuth</label>
        <name>OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Mensagem máx. parcial do Twitter</label>
        <name>Partial_Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter máx. parcial do Twitter</label>
        <name>Partial_Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <help><!-- Twitter is deprecating Username/Password in favor of OAuth, a secure access protocol. To use OAuth, enter any text in this field, then click the “Grant Twitter Access” button after saving the Twitter Account. --></help>
        <label>Senha</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <help><!-- When this feature is enabled, any Tweets by this Twitter Account containing #ch will be automatically posted to the feed of the Twitter Account Creator. Comments on this post in Chatter will not be sent to Twitter. --></help>
        <label>Adicionar publicações com #ch no Chatter</label>
        <name>Post_Hashtag_Chatter__c</name>
    </fields>
    <fields>
        <label>Resultados por página</label>
        <name>Results_Per_Page__c</name>
    </fields>
    <fields>
        <label>Pesq. Deslocam. de Id de mensag. direta</label>
        <name>Search_Direct_Message_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Pesquisar deslocamento de Id do Tweet</label>
        <name>Search_Tweet_Id_Offset__c</name>
    </fields>
    <fields>
        <label>Limite de Id do Tweet</label>
        <name>Tweet_Id_Threshold__c</name>
    </fields>
    <fields>
        <label>Mensagem máx. do Twitter</label>
        <name>Twitter_Max_Message__c</name>
    </fields>
    <fields>
        <label>Twitter máx. do Twitter</label>
        <name>Twitter_Max_Twitter__c</name>
    </fields>
    <fields>
        <label>Id de usuário do Twitter</label>
        <name>Twitter_User_Id__c</name>
    </fields>
    <fields>
        <label>Nome de usuário do Twitter desconhecidos</label>
        <name>Unknown_Twitter_Usernames__c</name>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Lead</masterLabel>
            <translation><!-- Create Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Person Account</masterLabel>
            <translation><!-- Create Person Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do nothing</masterLabel>
            <translation><!-- Do nothing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome do usuário</label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label>Validado</label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label>Aplic. lóg. de assoc. de caso aos tweets</label>
        <name>associate_DM__c</name>
    </fields>
    <fields>
        <help><!-- This will prevent Tweets from being automatically associated to cases that are not originated by the Tweet&apos;s Author --></help>
        <label>Só nomes de usuár. corresp. ao assoc.</label>
        <name>associate_cases_same_username__c</name>
    </fields>
    <fields>
        <help><!-- Whenever a Candidate Case is looked for (for Direct Messages or Replies) all Closed cases with a Closed Date less than the set amount of minutes will be available to the Threading Logic. --></help>
        <label>Tempo p/ manter assoc. após fech. caso</label>
        <name>closed_case_duration__c</name>
    </fields>
    <fields>
        <help><!-- When searching for tweets previous results are filtered out from the new results, by turning this option &apos;On&apos; the search will bring all results up to the maximum allowed by twitter. --></help>
        <label>Obt. máx. de tweets incl. result. anter.</label>
        <name>ignore_maxid__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Twitter Account Layout</layout>
        <sections>
            <label><!-- Case Association Options --></label>
            <section>Case Association Options</section>
        </sections>
        <sections>
            <label><!-- Search options --></label>
            <section>Search options</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da conta do Twitter</nameFieldLabel>
    <validationRules>
        <errorMessage>Este campo é obrigatório</errorMessage>
        <name>Save_unknown_twitter_usernames_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Número inválido</errorMessage>
        <name>Search_DM_Id_Offset_must_be_a_number</name>
    </validationRules>
    <validationRules>
        <errorMessage>Número inválido</errorMessage>
        <name>Search_Tweet_Id_Offset_must_be_a_number</name>
    </validationRules>
    <webLinks>
        <label>Obter pontuação Klout</label>
        <name>Get_Klout_Score</name>
    </webLinks>
    <webLinks>
        <label>Obter pontuação Klout</label>
        <name>Get_Klout_Score_Massive</name>
    </webLinks>
    <webLinks>
        <label>Revogar acesso ao Twitter</label>
        <name>Revoke</name>
    </webLinks>
    <webLinks>
        <label>Programar pesquisas na conta</label>
        <name>Schedule_Account_Searches</name>
    </webLinks>
    <webLinks>
        <label>Conceder acesso ao Twitter</label>
        <name>Validate</name>
    </webLinks>
</CustomObjectTranslation>
