<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>SIGN_AgreementEvent__c.Days_Ago__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SIGN_AgreementEvent__c.Type__c</column>
            <operator>equals</operator>
            <value>SENT,VIEWED,SIGNED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SIGN_AgreementEvent__c.Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recent Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SIGN_Agreement__c$SIGN_AgreementEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SIGN_Agreement__c.DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
