<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>460</height>
    <isResizable>false</isResizable>
    <linkType>sControl</linkType>
    <masterLabel>Org Customizer</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <scontrol>Flex_Org_Customizer</scontrol>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>720</width>
</CustomPageWebLink>
