<apex:page standardController="echosign_dev1__Attachment_Template__c" extensions="echosign_dev1.AttachmentTemplateController" tabStyle="echosign_dev1__Agreement_Template__c">
	<script>
  		function confirmCancel() {
      		var isCancel = confirm("Are you sure you wish to cancel?");
      		if( isCancel ) {
      			return true;
  			}
  			
     		return false;
  		}  
  	</script>
  
  	<apex:sectionHeader title="Add File Attachments" subtitle="{!sectionSubtitle}" />
    
    <apex:form >
    	<apex:pagemessages id="theMessages"/>
		<apex:pageBlock id="wizardPageBlock" title="{!blockTitle}">
			<apex:pageBlockButtons >
       			<apex:commandButton id="backButton" action="{!doBack}" value="Back" rerender="theMessages,stepTypeSection,stepValueSection,stepSelectionSection,wizardPageBlock,saveButton,backButton,nextButton" rendered="{! isStepValue || isStepSelection }" />
       			<apex:commandButton id="nextButton" action="{!doNext}" value="Next" rerender="theMessages,stepTypeSection,stepValueSection,stepSelectionSection,wizardPageBlock,saveButton,backButton,nextButton" rendered="{!isStepType}" />
       			<apex:commandButton id="saveButton" action="{!doSave}" value="Save" rendered="{! isStepSelection || isStepValue }" />
        		<apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true"/>
        	</apex:pageBlockButtons>
        	<apex:outputPanel id="attachmentTemplateTypeDescription" rendered="{!isStepType}">
        		Where do you want to select file attachments from in this agreement template?<br/>
        		<br/>You can either select the file attachment now from your Salesforce document library, Salesforce Content, or you can specify <br/>documents from the master{!masterObjectName} object to be added as attachments to the agreement when the agreement is generated.
      			<br/><br/>
      		</apex:outputPanel>
      		<apex:outputPanel id="attachmentTemplateValueDescription" rendered="{! isStepSelection && isTypeMaster }">
        		Which documents from the master{!masterObjectName} object do you want to add as attachments to the agreement when the agreement is generated?<br/>
        		<br/>You can choose to attach the latest document, the oldest document, or all documents from the master{!masterObjectName} object.<br/>If you select latest or oldest document, you also need to specify how the selection is determined by either choosing Last Modified Date or Created Date of the document.
      			<br/><br/>
      		</apex:outputPanel>
      		<apex:pageBlockSection id="stepTypeSection" columns="1">
      			<apex:inputField id="attachmentTemplateType" value="{!attachmentTemplate.echosign_dev1__Type__c}" required="true" rendered="{!isStepType}"/>
      		</apex:pageBlockSection>
      		<apex:pageBlockSection id="stepValueSection" columns="1">
      			<apex:outputpanel id="attachmentTemplateConstantValue" rendered="{! isStepValue && isTypeConstant }">
					<div class="lookupTab FilePickerResultsFrame"> 
		                <apex:pageBlockSectionItem >
		                       <apex:selectList id="Folder" value="{!attachDocumentController.selectedFolder}" size="1" >
		                           <apex:selectOptions value="{!attachDocumentController.documentFolders}"/>
		                           <apex:actionSupport event="onchange" action="{!attachDocumentController.setFolder}" status="status" rerender="theList"/>
		                         <apex:actionStatus id="status">
		                               <apex:facet name="start"><img src="{!$Resource.loading}" style="width:20px;height:20px" /></apex:facet>
		                               <apex:facet name="stop"><img src="/s.gif" style="width:20px;height:20px" /></apex:facet>
		                           </apex:actionStatus>
		                       </apex:selectList>       
		                </apex:pageBlockSectionItem>
			            <apex:outputpanel id="theList" rendered="{!NOT ISNULL(attachDocumentController.Products)}" layout="block" >        
			                <apex:pageBlockTable id="BFTable2a" value="{!attachDocumentController.Products}" rowClasses="firstHeaderRow" var="documentObject" columns="6" width="200%">
			                    <apex:column width="20px">
			                        <apex:facet name="header"></apex:facet>
			                        <apex:inputCheckbox value="{!documentObject.selected}" id="checkedone"/>
			                    </apex:column>              
			                   <apex:column >
						            <apex:facet name="header">
				                   		<apex:outputPanel >
				                   			<apex:commandLink value="{!$ObjectType.Document.fields.Name.label}" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
												<apex:param name="sortField" value="Name" assignTo="{!attachDocumentController.sortField}"/>
											</apex:commandLink>
											<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachDocumentController.previousSortField = attachDocumentController.sortField && attachDocumentController.isSortedByName }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Name" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
											<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachDocumentController.previousSortField <> attachDocumentController.sortField && attachDocumentController.isSortedByName }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Name" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
										</apex:outputPanel>
									</apex:facet>
			                   		<apex:image value="{!$Resource.echosign_dev1__PdfIcon}" rendered="{!documentObject.isPdf}"/>
				               		<apex:image value="{!$Resource.echosign_dev1__WordIcon}" rendered="{!documentObject.isWord}"/>
			                        &nbsp;<apex:outputfield value="{!documentObject.prod.Name}"/>             
			                  </apex:column>  
			                  <apex:column >
				                   <apex:facet name="header">
				                   		<apex:outputPanel >
				                   			<apex:commandLink value="{!$ObjectType.Document.fields.Type.label}" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
												<apex:param name="sortField" value="Type" assignTo="{!attachDocumentController.sortField}"/>
											</apex:commandLink>
											<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachDocumentController.previousSortField = attachDocumentController.sortField && attachDocumentController.isSortedByType }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Type" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
											<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachDocumentController.previousSortField <> attachDocumentController.sortField && attachDocumentController.isSortedByType }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Type" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
										</apex:outputPanel>
									</apex:facet>
                    				<apex:outputtext value="{!documentObject.fileType}"/>
                  			   </apex:column>  
			                   <apex:column >
							       <apex:facet name="header">
				                   		<apex:outputPanel >
				                   			<apex:commandLink value="{!$ObjectType.Document.fields.AuthorId.label}" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
												<apex:param name="sortField" value="Author" assignTo="{!attachDocumentController.sortField}"/>
											</apex:commandLink>
											<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachDocumentController.previousSortField = attachDocumentController.sortField && attachDocumentController.isSortedByAuthor }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Author" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
											<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachDocumentController.previousSortField <> attachDocumentController.sortField && attachDocumentController.isSortedByAuthor }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Author" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
										</apex:outputPanel>
									</apex:facet>
			                    	<apex:outputfield value="{!documentObject.prod.Author.Name}"/>
			                  </apex:column>      
			                   <apex:column >
							       <apex:facet name="header">
				                   		<apex:outputPanel >
				                   			<apex:commandLink value="{!$ObjectType.Document.fields.BodyLength.label}" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
												<apex:param name="sortField" value="Length" assignTo="{!attachDocumentController.sortField}"/>
											</apex:commandLink>
											<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachDocumentController.previousSortField = attachDocumentController.sortField && attachDocumentController.isSortedByLength }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Length" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
											<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachDocumentController.previousSortField <> attachDocumentController.sortField && attachDocumentController.isSortedByLength }">
												<apex:actionSupport event="onclick" action="{!attachDocumentController.doSort}" rerender="BFTable2a">
													<apex:param name="sortField" value="Length" assignTo="{!attachDocumentController.sortField}"/>
												</apex:actionSupport>
											</apex:image>
										</apex:outputPanel>
									</apex:facet>
			                    	<apex:outputfield value="{!documentObject.prod.BodyLength}"/>
			                  </apex:column> 
			                   <apex:column >
			                   <apex:facet name="header">{!$ObjectType.Document.fields.IsInternalUseOnly.label}</apex:facet>
			                    <apex:inputcheckbox disabled="true" value="{!documentObject.prod.IsInternalUseOnly}"/>
			                  </apex:column>      
			                </apex:pageBlockTable>
			            </apex:outputpanel>
					</div>
				</apex:outputpanel>
      			<apex:outputpanel id="contentTemplateConstantValue" rendered="{! isStepValue && isTypeContent }">
      				<div class="lookupTab FilePickerResultsFrame">
       					<apex:pageBlock id="errorpb" rendered="{!attachContentController.isError}">
       						<apex:outputPanel id="recipientTemplateTypeDescription" rendered="{!attachContentController.isError}">
       							Salesforce CRM Content is not enabled for your organization. <a href="/ui/setup/org/ContentSettingsPage/d?setupid=ContentSettings">Enable Salesforce CRM Content</a> and add content then return to this page.<br/>
     						</apex:outputPanel>
       					</apex:pageBlock>
				             	<apex:pageBlockSection id="searchSection" columns="1">
				                	<apex:pageBlockSectionItem id="librarysection" dataStyle="margin-left: 0px; padding-left: 0px;">
				                		<apex:outputPanel id="librarySelector" layout="block">
				                			<b>Search in</b>
				                       		<apex:selectList id="Library" value="{!attachContentController.selectedLibrary}" size="1">
				                           		<apex:selectOptions value="{!attachContentController.libraryOptions}"/>
				                           		<apex:actionSupport event="onchange" action="{!attachContentController.onLibraryChange}" rerender="buttonsSection,theList"/>
				                         		<apex:actionStatus id="statuslibrary">
				                            		<apex:facet name="start"><img src="{!$Resource.loading}" style="width:20px;height:20px" /></apex:facet>
				                               		<apex:facet name="stop"><img src="/s.gif" style="width:20px;height:20px" /></apex:facet>
				                           		</apex:actionStatus>
				                       		</apex:selectList>
				                       		<b>for</b>&nbsp;
				                       		<apex:inputText value="{!attachContentController.searchTerm}">
				               					<apex:actionSupport event="onchange" rerender="theList" action="{!attachContentController.onSearch}"/>
				               					<apex:actionSupport event="onkeyup" rerender="theList" action="{!attachContentController.onSearch}"/>
				           					</apex:inputText>
				                   	 	</apex:outputPanel>
				                   </apex:pageBlockSectionItem>
				                </apex:pageBlockSection> 
             					<apex:pageBlockSectionItem id="tagsection">
                	    			<apex:outputPanel id="tagsSelector" layout="block">
     									<h2>Filter By Tags</h2>&nbsp;&nbsp;
     									<apex:repeat value="{!attachContentController.tagWrappers}" var="tagWrapper" >
     						    			<apex:inputCheckbox value="{!tagWrapper.isSelected}">
             									<apex:actionSupport event="onchange" rerender="tagssection,theContentList" action="{!attachContentController.onTagChange}"/>
               									<apex:actionSupport event="onclick" rerender="tagssection,theContentList" action="{!attachContentController.onTagChange}"/>
         									</apex:inputCheckbox>
         									<apex:outputText value="{!tagWrapper.Name}   "/>
     									</apex:repeat>
 										<br />
 										<apex:commandLink action="{!attachContentController.onSelectAllTags}" value="Select All Tags" rerender="tagsSelector,theContentList" />&nbsp;&nbsp;|&nbsp;&nbsp;
										<apex:commandLink action="{!attachContentController.onDeselectAllTags}" value="Deselect All Tags" rerender="tagsSelector,theContentList" />
									</apex:outputPanel>
                 				</apex:pageBlockSectionItem>
            				<apex:outputpanel id="theContentList" rendered="{!NOT ISNULL(attachContentController.contentWrappers)}" layout="block" >        
                				<apex:pageBlockTable id="BFTable3a" value="{!attachContentController.contentWrappers}" rowClasses="firstHeaderRow" var="contentWrapper" columns="5" width="200%">
                					<apex:column width="20px">
                        				<apex:facet name="header"></apex:facet>
                        				<apex:inputCheckbox value="{!contentWrapper.isSelected}" id="checkedone">
                        					<apex:actionSupport event="onchange" rerender="theGrid" action="{!attachContentController.onContentSelectionChanged}"/>
	                        				<apex:actionSupport event="onclick" rerender="theGrid" action="{!attachContentController.onContentSelectionChanged}"/>
                        				</apex:inputCheckbox>
                    				</apex:column>              
				                   	<apex:column >
				                   		<apex:facet name="header">
							                <apex:outputPanel >
				                   				<apex:commandLink value="Title" action="{!attachContentController.doSort}" rerender="BFTable3a">
													<apex:param name="sortField" value="Title" assignTo="{!attachContentController.sortField}"/>
												</apex:commandLink>
												<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachContentController.previousSortField = attachContentController.sortField && attachContentController.isSortedByTitle }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Title" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
												<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachContentController.previousSortField <> attachContentController.sortField && attachContentController.isSortedByTitle }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Title" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
											</apex:outputPanel>
				                   		</apex:facet>
				                    	<apex:image value="{!$Resource.echosign_dev1__PdfIcon}" rendered="{!contentWrapper.isPdf}"/>
	                   					<apex:image value="{!$Resource.echosign_dev1__WordIcon}" rendered="{!contentWrapper.isWord}"/>
	                    				&nbsp;<apex:outputtext value="{!contentWrapper.title}"/>             
				                  	</apex:column>  
				                   	<apex:column >
				                   		<apex:facet name="header">
				                   			<apex:outputPanel >
				                   				<apex:commandLink value="File Type" action="{!attachContentController.doSort}" rerender="BFTable3a">
													<apex:param name="sortField" value="Type" assignTo="{!attachContentController.sortField}"/>
												</apex:commandLink>
												<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachContentController.previousSortField = attachContentController.sortField && attachContentController.isSortedByType }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Type" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
												<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachContentController.previousSortField <> attachContentController.sortField && attachContentController.isSortedByType }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Type" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
											</apex:outputPanel>
										</apex:facet>
				                    	<apex:outputtext value="{!contentWrapper.fileType}"/>
				                  	</apex:column> 
				                   	<apex:column >
				                  		<apex:facet name="header">
				                   			<apex:outputPanel >
				                   				<apex:commandLink value="Version Number" action="{!attachContentController.doSort}" rerender="BFTable3a">
													<apex:param name="sortField" value="Version" assignTo="{!attachContentController.sortField}"/>
												</apex:commandLink>
												<apex:image value="{!$Resource.echosign_dev1__SortDescArrow}" title="Sort Descending" rendered="{! attachContentController.previousSortField = attachContentController.sortField && attachContentController.isSortedByVersion }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Version" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
												<apex:image value="{!$Resource.echosign_dev1__SortAscArrow}" title="Sort Ascending" rendered="{! attachContentController.previousSortField <> attachContentController.sortField && attachContentController.isSortedByVersion }">
													<apex:actionSupport event="onclick" action="{!attachContentController.doSort}" rerender="BFTable3a">
														<apex:param name="sortField" value="Version" assignTo="{!attachContentController.sortField}"/>
													</apex:actionSupport>
												</apex:image>
											</apex:outputPanel>
										</apex:facet>
				                    	<apex:outputtext value="{!contentWrapper.versionNumber}"/>
				                  	</apex:column>      
				               	</apex:pageBlockTable>
            				</apex:outputpanel>
					</div> 
      			</apex:outputpanel>
      		</apex:pageBlockSection>
      		<apex:pageBlockSection id="stepSelectionSection" columns="1">
      			<apex:inputField id="attachmentTemplateMasterSelectionType" value="{!attachmentTemplate.echosign_dev1__Attachment_Selection_Type__c}" rendered="{! isStepSelection && isTypeMaster }">
      				<apex:actionSupport event="onchange" action="{!onSelectionTypeChange}" rerender="stepSelectionSection"/>
      			</apex:inputField>
      			<apex:inputField id="attachmentTemplateMasterSelectionField" value="{!attachmentTemplate.echosign_dev1__Attachment_Selection_Field__c}" rendered="{! isStepSelection && isTypeMaster && NOT(isAttachmentSelectionTypeAll) }"/>
        	</apex:pageBlockSection>
  		</apex:pageBlock>
	</apex:form>

</apex:page>