<apex:page standardController="echosign_dev1__SIGN_Merge_Mapping__c" 
	extensions="echosign_dev1.MergeMappingObjectSelectorController" 
	title="Salesforce to EchoSign Merge Mapping Object Selector"
	sidebar="false" 
	showHeader="false">
	
	<apex:includeScript value="{!URLFOR($Resource.echosign_dev1__jquery, '/js/jquery-1.4.4.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.echosign_dev1__jquery, '/js/jquery.blockUI.js')}" />
	
	<style type="text/css">
        .overlay {
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		background: black url({!$Resource.Loading}) center center no-repeat;
    		opacity: .5;
		}
		
		.darkClass {
		    background-color: white;
		    filter:alpha(opacity=50); /* IE */
		    opacity: 0.5; /* Safari, Opera */
		    -moz-opacity:0.50; /* FireFox */
		    z-index: 20;
		    height: 100%;
		    width: 100%;
		    background-repeat:no-repeat;
		    background-position:center;
		    position:absolute;
		    top: 0px;
		    left: 0px;
		}
    </style>
    
    <script>
    	function blockSelector() {

    		
    		$.blockUI({ css: { backgroundColor: 'white', color: 'white' }, overlayCSS: { opacity: '0.4', cursor : 'url({!$Resource.Loading})', backgroundRepeat: 'no-repeat', backgroundAttachment: 'fixed', backgroundPosition: 'center', backgroundImage: 'url({!$Resource.LoadingSpinner})' }, message: '' }); 
    	}
    </script>
    
	<apex:outputpanel id="selectorPanel">
   		<apex:form >
            <apex:pageBlock >
            	<apex:outputPanel id="thePanel" layout="block" style="font-size: 1.2em;"><p><h2>Select a Source Field from Salesforce</h2></p></apex:outputPanel>
                <apex:pageblockbuttons location="bottom">
                    <apex:commandbutton id="selectMappingSourceField" 
                    	value="Select"
                    	action="{!onSelectMappingSourceField}"
                    	onclick="blockSelector();"
                    	oncomplete="window.parent.document.getElementById('j_id0:ProcessTemplateId:hiddenObjectPath').value = '{!selectedMappingEntryObject.mappingEntry.echosign_dev1__Object_Reference_Path__c}'; window.parent.document.getElementById('j_id0:ProcessTemplateId:hiddenFieldName').value = '{!selectedMappingEntryObject.mappingEntry.echosign_dev1__Field_Reference_Name__c}'; setTimeout('window.parent.parent.box.hide()', 8000);" 
                    	disabled="{!selectedMappingEntryObject.isAddObjectButtonDisabled}" />
                     <apex:commandbutton id="cancelMappingSourceField" 
                    	value="Cancel"
                    	onclick="window.parent.document.getElementById('j_id0:ProcessTemplateId:hiddenSelectorCancelled').value = 'true'; window.parent.parent.box.hide();" />               
                </apex:pageblockbuttons>
                
                <apex:pageBlockSection id="selectorSection" title="Choose a field from the Agreement object or related objects" collapsible="false" columns="1">
                    <apex:outputPanel id="selectorSectionContent">
                        <table width="100">                         
                            <tr>
                                <td align="left" width="100px">                                                                
                                    <b>Agreement: &nbsp;</b>
                                </td>
                            </tr>
                            <apex:actionregion >                            
                                <apex:repeat value="{!selectedMappingEntryObject.objectNodes}" var="objectNode" id="selectorObjectNodes">  
                                	<tr>       
                                    	<td align="left" width="100px">                                       
                                    		<apex:selectList id="agreementRelationshipFields" value="{!objectNode.fieldName}" size="1" disabled="{!objectNode.disabled}"> 
                                            	<apex:actionSupport event="onchange" action="{!onAddSelectorObject}" rerender="selectorPanel,sourceField" status="AddingStatus"/>
                                        		<apex:selectOptions value="{!objectNode.fieldOptions}"/>
                                      		</apex:selectList>
                                    	</td>
                                    	<td align="left" width="5px">                                                                
                                        	<b>&nbsp; &nbsp;</b>
                                    	</td>  
                                    </tr>
                                </apex:repeat>  
                             	<tr>     
                                    <td align="left" width="5px">                                                                
                                        <apex:commandlink id="backObjectButton" 
                                        	action="{!onBackSelectorObject}" 
                                        	rendered="{!selectedMappingEntryObject.isBackObjectButtonRendered}" 
                                        	rerender="selectorPanel,sourceField"><b>Back</b></apex:commandlink>
                                    </td>
                                    <td>
                                        <apex:actionStatus id="AddingStatus">
                                            <apex:facet name="start">
                                            <div class="waitingSearchDiv" style="width: 100%; height: 100%; display: ; opacity:.5;"></div>
                                            <img src="{!$Resource.Loading}" style="width:20px;height:20px" /></apex:facet>
                                        </apex:actionStatus>
                                    </td>                                                                                                                                                  
                            	</tr>                       
                       		</apex:actionregion>  
                        </table>
                    </apex:outputPanel>                      
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputpanel>
</apex:page>