<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Nitro</defaultLandingTab>
    <description>Nitro</description>
    <label>Nitro</label>
    <logo>Images/Nitro_Logo2.png</logo>
    <tab>Nitro_Admin</tab>
    <tab>Nitro_Settings_New</tab>
    <tab>Action_Triggers</tab>
    <tab>Nitro_Team_Setup</tab>
    <tab>Nitro_Featured_Items</tab>
    <tab>Nitro_News_Item__c</tab>
    <tab>Nitro_Reward__c</tab>
    <tab>Nitro</tab>
    <tab>Wizard</tab>
</CustomApplication>
