span.FacebookWrapper {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:500px;}


span.FacebookWrapper * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; font-size:medium;}
span.FacebookWrapper a {color:black;}

span.FacebookWrapper a:hover {text-decoration:underline;}

span.FacebookWrapper img {border-style:none;}

span.FacebookWrapper .postAvatar{width:50px; height:50px; position:absolute;}
span.FacebookWrapper .postContent {display:inline-block; margin-left:60px;}
span.FacebookWrapper .postHandle {font-weight:bolder;}
span.FacebookWrapper .postRealName {margin-left:1em; font-size:85%;}

span.FacebookWrapper .postMessage {display:block; margin-bottom:0.5em;}
span.FacebookWrapper .postLogo {width:1em; height:1em;}
span.FacebookWrapper .postDate {margin-left:1ex; text-decoration:none;}

span.FacebookWrapper .postAction {margin-left:1em; text-decoration:none;}
span.FacebookWrapper .postRealName, span.FacebookWrapper .postDate, span.FacebookWrapper .postAction {font-size:85%; font-weight:lighter; color:#999;}
