span.OtherPostWrapper {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:500px;}


span.OtherPostWrapper * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; font-size:medium;}
span.OtherPostWrapper a {color:black;}

span.OtherPostWrapper a:hover {text-decoration:underline;}

span.OtherPostWrapper img {border-style:none;}

span.OtherPostWrapper .postAvatar{width:50px; height:50px; position:absolute;}
span.OtherPostWrapper .postContent {display:inline-block; margin-left:60px;}
span.OtherPostWrapper .postHandle {font-weight:bolder;}
span.OtherPostWrapper .postRealName {margin-left:1em; font-size:85%;}

span.OtherPostWrapper .postMessage {display:block; margin-bottom:0.5em;}
span.OtherPostWrapper .postLogo {width:1em; height:1em;}
span.OtherPostWrapper .postDate {margin-left:1ex; text-decoration:none;}

span.OtherPostWrapper .postAction {margin-left:1em; text-decoration:none;}
span.OtherPostWrapper .postRealName, span.OtherPostWrapper .postDate, span.OtherPostWrapper .postAction {font-size:85%; font-weight:lighter; color:#999;}
