span.TwitterWrapper {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:500px;}


span.TwitterWrapper * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; color:#333; font-size:medium;}
span.TwitterWrapper a {text-decoration:none; color:#0084b4;}

span.TwitterWrapper a:hover {text-decoration:underline; color:#0084b4;}
span.TwitterWrapper img {border-style:none;}

span.TwitterWrapper .postAvatar{width:50px; height:50px; position:absolute;}
span.TwitterWrapper .postContent {display:inline-block; margin-left:60px;}
span.TwitterWrapper .postHandle {font-weight:bolder;}
span.TwitterWrapper .postRealName {margin-left:1em; font-size:85%;}

span.TwitterWrapper .postMessage {display:block; margin-bottom:0.5em;}
span.TwitterWrapper .postLogo {width:1em; height:1em; vertical-align:middle;}
span.TwitterWrapper .postDate {margin-left:1ex;}

span.TwitterWrapper .postAction {margin-left:1em;}
span.TwitterWrapper .postRealName, span.TwitterWrapper .postDate, span.TwitterWrapper .postAction {font-size:85%; font-weight:lighter; color:#999;}
span.TwitterWrapper .postAction .intentIcon {height:1em; width:1em; vertical-align:text-top;}
