<apex:component >

<style>

		.textbox{
		
			width: 100px;
		
		}
		
		#termslider
        {
            position:relative;
            width: 300px;
            margin: 10px;
        }
        #frequencyslider
        {
            position:relative;
            width: 300px;
            margin: 10px;
        }
        
        #labelNumbers
        {
            position:relative;
            float:left;
            clear:both;
        }
        .labelNum
        {
            position: relative;
            float: left;
            font-weight: bold;
            left: 7px;
            padding: 0 22px;
        }
        .freqLabel
        {
            position: relative;
            float: left;
            font-weight: bold;
            left: 0px;
            padding: 0 12px;
        }
        .freqLabel:last-child
        {
            padding-right:0px;
        }
        #title
        {
            position:relative;
            margin: 0 auto;
            text-align:left;
            font-weight: bold;
            font-size: 12px;
            color: #fff;
            padding: 5px 10px 5px 10px;
            background-color: #0085C3;
            border-top-right-radius:6px;
            border-top-left-radius:6px;
        }
       
    </style>	

	  
		<div id="title">
        <span>Calculate Customer Payments</span>
    </div>
	<br/>
	<div class="span11">
	
		<div class="row" align="center">
			
				<div class="span3 well" align="center">
					<label><b>Equipment Cost</b></label>
					<input type="text" class="textbox"/>
				
				</div>
				<div class="span2" align="center">
				
					<a href="#" class="btn btn-success btn-small">RV</a>
					<a href="#" class="btn btn-success btn-small">No RV</a>
				
				</div>
				<div class="span3 well" align="center">
					<label><b>Commission</b></label>
					<input type="text" class="textbox"/>
				
				</div>	
			
		</div>
		<div class="row">
		
			<div class="span4 well" align="center">
				<label><b>Term</b></label>
				<div id="termslider"></div>
				<div id="labelNumbers">
	                    <div class="labelNum">24</div>
	                    <div class="labelNum">30</div>
	                    <div class="labelNum">36</div>
	                    <div class="labelNum">42</div>
	                    <div class="labelNum">48</div>
	                </div>
			</div>
			
			<div class="span4 well" align="center">
				<label><b>Frequency</b></label>
				<div id="frequencyslider"></div>
				<div id="labelNumbers">
	                    <div class="freqLabel">Monthly</div>
	                    <div class="freqLabel">Quarterly</div>
	                    <div class="freqLabel">Semi-Annually</div>
	                </div>
			</div>
			
			
		
		</div>
		
		<div class="row">
		
			<div class="span3 well">
				<label><b>Customer Payment</b></label>
				<div id="customerpayment">$4,090.89</div>
			
			</div>
			<div class="span2 " align="center">
				<h3>-OR-</h3>
			</div>
			
			<div class="span3 well">
				<div>
					<label><b>Customer Budget</b></label>
					<div id="commission">$30,000.00</div>
				</div>
				
				<div>
					<label><b>Available Spend</b></label>
					<div id="availablespend">$48,347.99</div>
				</div>
			</div>
			
		</div>
		
		
		
		

</div>


</apex:component>