<apex:page standardcontroller="Account" extensions="acctDash.AccountDashboardsController" showheader="false">

<html>
  <head>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        <apex:outputText value="{!closedSalesAmountMoM}" />

        //var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        //chart.draw(data, {width: 400, height: 200, title: 'Account Sales, Month over Month',
        //                  hAxis: {title: 'Fiscal Month', legend: 'none'}
        //                 });
        
        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, {width: 400, height: 200, title: 'Account Sales, Month over Month',
                          hAxis: {title: 'Fiscal Month'}
                         });

      }
 </script>
  </head>

  <body>
    <div id="chart_div"></div>
  </body>
</html>

</apex:page>