<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Dollars from Data.com</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <description>What is the sales revenue amount from closed-won opportunities with data added from Data.com?</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$AccountSource</column>
            <operator>contains</operator>
            <value>Data.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$LeadSource</column>
            <operator>contains</operator>
            <value>Jigsaw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$LeadSource</column>
            <operator>contains</operator>
            <value>Data.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>contains</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Added_from_Data_com__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Data.com-sourced Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_opportunities_and_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
