<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Amount:SUM/PARENTGROUPVAL(Opportunity.Amount:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Opportunities$Added_from_Data_com__c</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>% Data.com Sourced</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$FirstName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingState</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <description>What percentage of my sales forecast comes from records added from Data.com?</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Added_from_Data_com__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Sales Forecast from Data.com</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_opportunities_and_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
